[supervisord]
nodaemon=true

[program:runserver]
command=/home/tasks/runserver.py
stdout_events_enabled = true
stderr_events_enabled = true
# stdout_logfile=/dev/fd/1
# #stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:celery]
command=/home/tasks/celery.sh
stdout_events_enabled = true
stderr_events_enabled = true
# stdout_logfile=/dev/fd/1
# #stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
